152 HEAVTON TlllORVllENOS. 111310-25

1101.. lt fides ml apud ln'rnc est, ull me 1111111 1111111111,
r.
(111. 1111111 atcerte 111111111ἲ111111111111111111) ab ore eorum
eliquentlsper.
Mr'rlla lert 1111111101 ea lacere prehibet 11111 prae-

sentia.
lle' me frelo ednleeturam: nemost meorum amleorum
hodie,
Aprld quem expromere 11111111 mer 11111111, Clitipho,
· 1111111111. 515
Apud 11111111 prohihet dignita& apud 11111111 ipsius
facti pudet, ,
Ne ineptus, ne proteruor uidear: qued 11111111 faeere
credito. ι
Sed 1111111111 intellegere, ut quomque alque 11111
“ quomque opus sit dbsequi. ’
81. (111111 lete 1111111111 Cr). Perii. 81. Clitipho, 1111111 ego
praeeipirl 111111
1111111111 fraglet temperentia fr'rnetu’s (1111111111. Gr..
'l'eee sodes. ’ 580

1181. Recte eane. 011. Syre, pudet me. 8101611111 neque ,

ld inlrlria: quin . ’
Μ1111 molestumst. 01. Pergin? 81. Hercle 11111111 dico
qued uidetur.
111. Neu accedam ed illos? 01111111) quaero, 111111 ecee-
111111111 11111111
81. letamur: 1111111111 se 1111111111 qulm ego argentum
effecero.
Chremes, 11111 111 homini 1111111) mi auscultem? 011.
Quid 1111111111 81. 1111111 hune 585
2⁵ Ablre 1111111 rllquo 01.. Qud ego hrne rbeem⁹ 81. 1116 ’

lubeat: 1111 illle locum:

 

