V. 394 sd 403 iambici octonarii

- 404 ad 480 iambici 1111111

- 481 ad 484 bncchiaci tetrametri acatalecti *f
- 485 iambicus dimeter catalecticus ‘f'

- 480 iambicus senarius

· 487 sd 490 iambici octonarii

- 497 ct 498 iambici senarii

- 499 ad 505 iambici octonarii

· 500 iambicus septenarius

· 507 ad 509 iambici octonarii

- 510 ad 515 trochaici septenarii ·

- 517 trochaicus dimeter catalecticus †
· 518 ad 523 trochaici septenarii

- 524 ad 1311111111 senarii
- 533 ad 530 iambici octonarii
- 537 iambicus quaternarius
- 538 ad 574 iambici senarii
· 575 ad 581 iambici septenarii ’
- 582111 004 11 000 iambici octonarii
- 005 iambicus quaternarius
- 007 11 008 trochaici octonarii
· 009 trochaicus septenarius.
- 010 ad 020 iambici octonarii
- 021 ad 624 trochaici septenarii
· 025 (111131111111111111111111111111111·
· 626 ad 034 cretici tetrametri acatalecti ‘tL
- 035 compositos 111 duabus trochaicis tripodiis catalectici&
- 030 iambicus quaternarius
· 037 110381111111111111111111111 acatalectiai»
· 039 11 040 trochaici septenarii
'- 041 11042 iambici octonarii
· 043 ad 049 trochaici septenarii ,
· 050 ad 054 iambici octonarii
- 055 ad 081 iambici senarii
· 082 11083 iambici octonarii
· 084 aci 715 iambici septenarii
· 710 ad 819 iambici senarii
820 ad 850 trochaici septenarii

 

