ἶ 11111-13 HEAVTON TIMORVMENOS. 157

Quid 1111111111ῑῖ So. 1111111111] dum 11, seruan-
dum mihi dedit. 655
Animum non 1111111111 primum: se'd postquem aspexi,
ilico η
Cdgnoui, ad te exilui. 011. Quid nune 111ρὶ1111 aut
iuuenis
. Be fila? So. Nescio, 11111 111111 ipsa quaeras, 11111111
hunc hebuerit,
Si potis est reperiri. Sv. Interii: [11111 spei uideo
11111111 uolo.
Ndetraet, 1111111. 0111111111111 ille, quoi 111 dederes?
So. Nescio. 660
Cn. Quid 1111111111άυί1 olim? So. Fecisse 111 11110111ιῖ111-
ram.
011. Νόιηειι mulieris cedo quod sit, 111 quaeratur. So.
Phsstera.
St. 1111111. mirum ni illa 11111111 et ego perii: 011. Sds- :20
111111,
sequere me intro hnc. So. Vt praeter spem euenit.
quam 11111111 male,
Ne nunc animo ita esses duro, 1111111111 in 1011111116,
Chremes! 665
011. Neu licet hominem 1111 saepe ita 11111111, 11111
· 111111 sinit.
Ne'me ite tempus fert, mi ut cupiam filiam: olim
nil minus.
St. Nisi me 1111111111 fallit, 1111111 multum ame 1111111112
11101111111111111
1111161 re in sugestum eppido nunc meae coguntur
cepiae:
Nisi, aliquid uideo, ne esse amicam hanc 311111 re-
1111111 senex. 670

 

