11111111 nutis ftumin 11116 svnt

V. 1 ad 174 iambici senarii

- 175 01 177 iambici octonarii

- 176 iambicus quaternarius

· 178 at 179 trochaici septenarii

’ - 169 ad 195 iambici octonarii

- 196 ad 198 iambici senarii

- 199 ad 214 iambici octonarii

· 215 ad 226 iambici senarii

· 227 iambicus octonarius

· 228 ad 233 trochaici septenarii

- 234 ad 239 iambici octonarii

· 249 01 244 iambici quaternarii

- 241 01 242 trochaici septenarii

- 243 iambicus octonarius

- 24501247 trochaici octonarii

- 246 trochaicus dimeter catalecticus
· 248 ad 2511100111οὶ septenarii

· 252 iambicus quaternarius

- 253 ad 255 iambici octonarii .

· 256 ad 269 trochaici septenarii

- 261 ad 269 iambici octonarii

· 279111 298 iambici senarii

- 299 01 399 iambici septenarii

- 391 0139501397 trochaici octoparii
- 392 01 396 013981100111101 septenarii
- 39301394 399 ad 316 iambici octonarii
- 317 trochaicus septenarius

· 318 iambicus senarius

· 319 ad 383 trochaici septenarii

· 384 ad 393 iambici senarii

 

