238

V. 465 811 408 trochaici octonarii

- 409 81 470 trochaici septenarii
- 471 811478 iambici octonarii

· 479 814801188118181 octonarii

- 481 81148411881111181 septenarii
· 48581818818

- 488 iambicus octonarius

- 487 811 489 trochaici septenarii
· 490 iambicus senarius

- 491 iambicus septenarius

· 492 iambicus octonarius

· 493 811 501 trochaici septenarii ’ ”
· 50281503 iambici octonarii 1
· 504 811 500 trochaici septenarii
· 567 811712 iambici senarii

· 713 811727 iambici octonarii

· 728. 730. 731 trochaici octonarii
- 729 trochaicus dimeter catalecticus
· 732 trochaicus septenarius

· 733 81 734 iambici octonarii

- 735 811 738 trochaici octonarii

· 739 811741 trochaici septenarii
- 742 811 747 iambici octonarii

- 748 ad 794 iambici septenarii ,
- 795 811819 iambici octonarii

- 820 811 827 iambici septenarii

· 820 811 840 iambici octonarii

- 841 811883 trochaici septenarii.

· 884 811 1010 iambici senarii

· 1011 811 1055 trochaici septenarii.

——---——·

 

