342 onomsncon‘rnnnnrllnvn.

P h. 784. 813. 980. 987. 1014. Perinthia (Περινθία) (abl.) Aa.
10371040 13. Perinthiam Ana
Neptunus Neptuni Ad 790 Ρ5550115(Φαιδρίας) Eu. 81. 982.
*1915555515(Νικάρετος)11155.15-17180. 475. 484. 830. 833.
tum An. 87 1054. (voc.) Eu. 80. 95. 144.
Oedip na (Οἰδίπους) An 194 148171. 190. 210. 051. 678.
Omphale (Ὀμφάλη) Omphalae 087. 715. 1073. 1080. Ple. 151.
Eu. 1027 173. 208. 222. 247. 257. 269.
Pamphila (Παμφίλη) Ad 019. 309. 499. 503532. 558. Phae.
Pamphilam 1115440. 442024. <iriam Ea. 440. 441. Ple. 64.
790. 827. 1030. Ph. 310. 510. 253. Phaedriae (paam. 354.
517 437. 824. Pl. ooo. (aaz.) Eu.
Pamphilus (Πάμφιλος) An. 88. 1037. ΡΙι.87.597.712.778. 880.
131. 402. 851. 957. 905. lieo. 10301049.Ρ115511115(501.)Ειι.
00. 115. 144. 340. Pamphile 201. 405
2111254207, 280. 318. 321. Phaedrae (Φαῖδρος) Phaedrum
325. 344. 380. 400. 410. 017. An. 80
075. 080. 871. 882. 933. 950. Ρ11111115(Φανίας) Aa. 934. 1155.
905. 980. Hee. 290. 382. 389. 458. Phaniam An. 929. Heaa.
395. 450. 482. 484. 504. 585. 109
002. 013. 021. 035. 050. 004. Ρ11511111111(Φάνιον)Ρ11. 322. (555.)
071. 824. 855. 802. 804. Pam· 201. (555.) 218. 310. 352. 782.
philum An 90. 145. 209. 227. Phanio Ph. 872
- 234. 310. 338. 412. 085. 717. Phanocratae (Φανοκράτης) Pha·
⁰ Hac. 173. 428. 575. 743. 752. noorataeHeau. 1001
790. 804. 808 Pamphili An. Phidippueslbet'imuoc) Phidippo
549. 705. 1155. 77. 152. 341. 1155247. 250. 480. 497. 510.
Pamphilo (dal.) An. 301. 429. 027. 708. 715. 771. 777. Ρ111-
486.518.Hec. 1151111115. dippum Hee. 246. 449. one.
(abl.) An. 100. 210. 407. 512. Phidippo Heo. 820. 870
003. Hee. 209 Philotis (Φιλώτις) (555.) Heo. 82.
Parmeno (Παρμένων) En. 129. 84Ρ111155111111(Φιλω’τιον)(555.)
570. 094. 700. 925. 974. 1050. Hec 89. 197. (555.) 81
lieo. 409. 878. (555.) Eu 83. *Ρ111115151Φιλτέρα) Heau 002
99. 189. 221. 277. 280. 307. Philumena (Φιλουμένη) [155.
330. 351. 302. 309. 402. 904. 354. 414. 480. 588. (555.)243.
97510201034. 115582. 83. 325032. Philumenam An. 300.
103. 109. 131. 133. 149. 301. 1001. Hec. 219. 320. 400809.
304. 314. 320. 340. 359. 410. 832. Philumenae Hee. l9l.318.
808. 841. 875. 879. Aa. 108. 337. 349. 793
Parmenonem Eu. 207. 270. Phormio (Φορμίων) Phil. 122. p
304. 918. 944. 1005. Parme· 314. 470. 018. 092. 833. 897. ’
nonie En. 718. Parmenone Eu. 1048. (555.)317. 324. 437. 478.
098 020. 858. 875. 882. 900. 922.
*Pasiphilo (Πασιφίλη) An. 945 1050. Phormionem Plenam.

 

