ss ,, 111185-29 5555555 5555555555. 149

'.. ’ Cn. Paratus sum. Mn. Scin quidnuncfacere 5555155 55
¹ . 055. Dic. Ma. Qudd sensisti illas me incipere fallere, 495

ld «fit maturent faceret cupio ilh' dare

Qubd 5515, cupio ipsum idm uidere. Gn. 0555555 daho. Ι

1551555 negoti mi ’5555555 Simus έῑ Crito

Vicini nostri hic ambigunt de sinibus: 55

Me cepere arbitrum: ibo [ac] dicam, ut ‹lfxeram 500

0555555 daturum me, hddie non posse eis dare.

05555555 hic adsum. Ma. lta qua6so. di 55555555

fldem!

155 &imparatam esse 1555ιί5555 naturam (555ῃί555,

Alic'na ut melius utdeant et diiuidicent 9⁵

Quam ssua? 55 eo fit, 5555 re in nostra 555 guidio 505

Sumus praepediti 55515 aut aegritfidine?

Hic mfhi nunc quanto 5155 sapit quam egem& mihi!
Gn. Disstssui me, otidsus operam ut tfbi darem.

Syrus est prendendus 55555 55555555555 mihi. 1⁰⁰

A 5ιό nescio quis exit: concede hinc domum, 510

“ . Ne 5555555 inter 555 congruere 555ὶί555.

τ 85555 Cunnum&

Sx. Hac sslac circummirsa: inueniundum 55 555555,- 1112
Argdntum3 intendendam senemst 55115555.
Cn. Num me fefellit 155555 id struere? uidelicet, .
Ouia Cliniae ille 555555 5555555551555, 515
Ichrco huic nostro 5555155555 5555555555. s
sx. Quis hic ldquilur? perii. 555] nam 15555 audiuit?
Cn. Syre. sn Hem.
Gn. Quid tu fsfic? SY. Recte. equiddm te demirdr,
Chremes,
Tam 55555, qui heri tantum biberis. Cn ΝΩ nimia.

' Sr. ‘Nil’narras‘ss 5555565555, quod 5155555155, ‚520

 

