- ONOMASTICON TERENTIANVM.

Aeschinus (A ίσχιιιης) Ad 26. Asiaffla'amsiamaa 936. Hecu.
82. 147. 269. 326. 462. 588. 111. 117. Asia(abl ..)Heau 181
634. Aeschine Ad. 160. 175 Athenae (Ἀθῆναι) Athenas Αιι.
199. 268. 497. 449. 629. 631. 9975 Athenarum Hec. 88
637. 677. 679 901. 989 Aes· Atticus (Ἀττικός) An. 923. Atti-
chinum Ad. 237. 292. 339. 636 cum An. 927. Att' ticam An. 221.
Aeschino Ad. 356 789. 859. Eu. 806 1993. Ρ9.

Aesculapius (Ἀσκληπιός) Aescu· 114. Attica (abl.) Ειι. 119
lapi Hec. 338 Babylo (Βαβύλωιι) Ad. 915

Aethiopia (Αἰθιοπί α) cc(abl.) Ειι. Bacchis (Βακχίς) Heca. 664. 722.
165. 471. 821. 995. 998. Hac. 98. 771.

Andrias (Ἄνδριος) Andrium Aa. (vce.) Heca. 736. Hcc. 731. 732.
996. Andria An, 73. 215. Αιι· 786. 866. Bacchidem Hecu.

· driam An. 9. 13. Andriae Ao. 311. 696. 767. 899. 969. Hec.
86. Andria (abl.) Αιι. 461. 756 114. 128. 157. 719. 896. 849.

Andrus (Ἀνδρος) Andrum Αιι. 854. Bacchidis Heca. 744. Her.
222. 923. Andro An. 70. 931 192. BacchidiHcaa. 791. 1060.

Antiphila (Ἀιιτιφίλη) Heca. 991. Hec. 60. 169 ·

(voc. ) 258. 381. 398. 495. 498 Byrria (Πυρριας) ιι. 333. (coc)

Αιι5ιρ9ο(Αντιφων) 19101187. 391. 314. 323. Byrriam Αιι.
231. 254. 279. 398. 602. (voc) 367
Ειι. 565574. Ρ9. 163. 292294. Caecilius Caecili Hec. 14 ’
216. 465. 594. 528. 549. 696. Callidemides (Καλλιδημίδης)
854861883. Antiphonem Eu. Hec. 894. Callidemidem Hec.
849. Ρ9. 192. 221. 323. 463. 432. 891
918. Antiphoni Ph. 698. 753. Canthara (rosacea) (voc.) Aa,
842. Antip hone Ρ9. 612 353 Cantharam An. 769

Apollo (Ἀπόλλων) Apollinis An. Caria (Καρία) Cariam Eu. 126 ·
698 Caria (aaz.) Heaa. 698

Archidenades (Ἀρχιδημίὸης) Ar· Ceres Cerere Ea. 732
chidemidem Ea 327 . Chaerea(Xatpe'ac) Ea. 696. 707.

ΑιοΙιίΙίι(ἰ1ρχιλίς)(υιιο..)Αιι 228. 823. 824. 923. 985. (6009398.
481 337. 558. 864. 871. 889. 893.

Archonidas (Ἀρχωνίδης) Archo· 901. 1986. Chaeream Ειι. 549.
nidi (pen.) Hecu. 1066 713 2

2*

 

