xxu' ’6666666666

’ 577 Chreme 59616 6666 pollicitus snm . 597 Phoe·
drie'r' ostenderet 598 sese} se esse 6006616] 661
609 Chreme 618 Chreme 619 temptarem prius sen-
tentiam 621 Uidemns, inter nos haee 622 compo·
nentur 633 inquam, hic: eho, quid 634 eruent
641 On. perge 642 Dn. cedo 6456666611 650
iameprincipio 652 incommodi 662 06 666616 mnes
664 petito illesce 665 ancillast: tumentem
667 His rebus 61166 pone sene, 166611, decem. Ι686161
quidem res redit 687 omnes, di deae, superi, inferi
699 contra iam: si 710 Negoti nihil incipere causa
est 6661166. 66616616666666 715 61 om. 716 mature ¹
, 721 ipsi 661 722 611 degressos: 66661616 16 66166-
rlt dari 7241166666,11666116666166661161 725
666666 sine 66611 uoluntate haec 716 congruet
727 ubi ego illes ndne 'iam reperire 7281666616 ’

inueniam, qno 66661116 haec referem, 616661 Unde mi
666111666616161 780 indigne 737 Qui 6166 pater
est. 0616661 66 maneo, 740 Stilpho 749 sunt om.
750 heo om. 753 Em, istie] isti inqnem 754
uxores? So. 66, obsecro, tinem 759 Quicum etque
dt nolebam filiam 16661616 761 [Sine cura maxime,
666 fecit} 764 homines 7651616666161666616-
mus. 766 malis 772 1111 rem gesserimus 774
Etiam idne haut scio 776 huc eius 78016661166
1616 661616 781 (1616 om. 16 diem melum
788 Phormionem 661 huius] Naustretom neque 6166
796 bina 6666661 791 multo 1616616 hine] temen 666
1616616 794 ne adulescens milior te fatiget 797
Chreme 8086166] 6666 806 miror qui hoe siet
819 nostri hoc 827 habendi 828 Rogem, quod con·
ueniundl petris me tempus cepere 161661. sinc 66616
886 proprie ee Phaedria nt 835 611 fugitet petrem

842 Qudm 66661116 ero 846 6616 hio 84866666 661
mirumst 849 Pergin? hercle nrimquem hodie odio tt
me 858 em 859 domnml ed Chremem 874 utn'
haee 87716666161 886 eins habendi 66 dere 896
port o. 905 766166 901 codsa. ita hercle credidi. 902

 

