1298-122 HEGYRA. 245

Eo amnwmfinultum Pfimphflum extrufflt pater.
Relinquit cum matre hic uxorem: 114111 senex
Rus abdidit se, huc rito in urbem cdmment. 175 100
Pa. Quid 111111ιὶ1· habent lnstrmltutis miptiae?
ΡΛ. Nunc melios. primda dies comph'mculou
Bene cdnueniebat 111111 inter eas, interim
Miri· modis odisse coepit Sdstratnm:
Neque lttes ullae inter eas, postulatio 180111
Numquam. Pn.·Qui‹l igitur? ΡΑ. Stquando ad enm
ι ιιοιτέειεηῐ
011111111111111, 11131116 conspectu (lico,
Videre nollez ddnique ubi 111111 quit pati,
Simulat se ad matrem areensi adrem diurnam, 11111.
Vbi illtc dies est eomphiris, 11111111 iubet: 185110
Dixe're eausam 111111 nescio quam. itenim iubet:
Nemd remisit, postquam arcessunt 1111111111,
Aegram 61111 simulant muilierem. nostra ssico
1111111111 1111111 1111111111 nemo. hoc tibi senex
Resoluit, heri ea ominatum 1111161111οηί1, 190111 1
Patrem 1011111111)οόιιιιοιιὶϊΡΙιίΙύωεηιο. ·
Quid egerint inte'rce, non dum 11111111εοί01
1111111111 canent, qudrsum euenturum hdo siet,
Habes omnem remz pdrgnm quo coepi 1161 iter.
Pu. Et quidem ego: 111111 1111111111ιί oum quodam 1161111111 196 111
Μ111 esse 11111111 commatum. ΡΑ. m 1111111111 bene

Quod agsss. Pu. ane.- ΡΛ. 11111 bfine nale, Phildtium.

nnn—un·—

 

