Ἴ 1183—-112 11111111. 13

Sic odgiubnm ’1111111111 consuetudinis 110
caune 11111111 mortem 11111 fert fmilssriter:
Quidni ipse ammon quid hie mihi 111111111111 11
Haec ego putnbnm ene 11111111 1111111111μηί
Manuubtique animi officia. quid mum· moror?
Egomet quoque eius 111111 in 1111111 11111111, 115
Nil 6111111 auspicans 111111. So. Hem quid 1111 S1.
Scies.
1111111111. imm. interea inter 1111111111, oo
, Quae ibi 1111111111, forte uum {spicio adamatum,
Formi So. 11111110111111. S1. 111111181111,
11111111 modesto, aded uenusto, 111 1111 supra. 120
Quae qudm 1111111 1111111111 praeter 1111111
visast, et quit 1111 1111111 praeter 1111111 11
1111111111 ιο 1111111111, accedo 111 pddisequn,
Quae 111 rogo. nordrem cue 1111111 Chrysidis.
Perctisnit ilico 1111111111. 11111 hoe sslud est, 1⁶25
Hinc sslae lacrumae, haec 111111 1111111111ᾶὶ1.
. Quam timeo, quorsum 1111111111 S1. Funus interim 111
Procedit. sequimur: 111 sepulcrum uenimus:
111 ignem 111011111111111111. interea haec soror,
Quam (1111, 1111111111111111111111111111111111111, 130
81111 etim periclo. 1111111111 11111111111Ρ111111111111
Bene 111111111111111 1111111111 et celntum 1111111111 111
’ 1111111111 mediam mnilierem complectitur:
‘Mea Glycerium’ lnquit 1111111111 quor te 11 pbr·
“ ditum ‘3’

Tum 1111, 111 cometam facile amorem cerneres, 111
11116111ιοὶ1 eum 11111 quam 1111111111111. ’
8οᾶἧῖῘῖ 1111 St. Redeo inde 11111111111 11111 ferens: 11⁰

· Nee 11111 nd 1111111111111111111111111·κ diceret
(9111111111 quid commerui 1111111111, pater?

 

