XIV eoi-scemenum

ι gunt 9171111111 me] nos illum 97811011110101111

Glycerium mine est. tu, Daue 919Ρ100010111100100

981 Gauron om. Qui sequetur alter exitus Andriae, de
eo catat dissertatio Bitscltelii pareraan ool. I p. 583 sqq. inserta.-
qea eam haec scaeua et Andriae et antiquitati vindicata sit (po-
terat Ritscleelias p. 586 Donati et Euaraploii memoriae addere
0. Selpr'ciam Apollinarem, qui qued periochae a. 12 saepsit
eliam det Oharino coniugem, noa fecisset opinor, arsi llos
uersiculos arete oculos 1106011101), reon dalitaoi eam ipsi fabulae
sabiaaaere. infra apposui discrepantiam scrr'ptarae 111οο61110- ⁴
reae 983 Dedi. operam 905 uite [nuuc] sors 990
Non [iuberet] dliquem partem eui traduci ed Uberes?
99101010] 01 993 omnium carissime

11011011101011110011 texistimerit isamale,
ex lGreecis' 911011 ut Menandri 17 nuno quoe
11 adessent 15 esse nempe, Plauti ueterem
sl se 1110 uon 33 01) eliis] fabulet 3511110111] uti

“ eliis 36011011100011100 4111101111 sit 41 eum]

etcum 56 etiam hoc cogite 5800110011οω
65 illem? quae illum? quae me? quae 1011 67 1111 om.
mehercle 68 misera 79 ecce 0701111110
⁸ stibus? currnonrecte introibns? 104 falsum audierim
uc fictum 165 perpluo 106 taceri 119 quicum
119 Pu. Neque hoc tacebit 1450101111 148
amicum] notum 159 Ego excludor 163 num tibi
164 intercludier 169 pro ambobus uiginti 173
posse fieri 193 Noctes diesque 197 paruam hie he-
beat mihi 105 is 00 hodie 111 quiefactum 114
01 istum 115 ΡΑ. ah 117 offirmare et 111 Abi]
ah 1110111111οο 1131111 14111111 color, quini·
tor 155 eduenimus 1560110001111111 1601101010,
01 161 ibi sirte 00011 163 habent discipuli 164
item ut 167 trinomia] opperiri 169 hice 169
hice 1740111111 ee 181001011011011000 18410-
1011851010ηο 186 Etiam nunc hic eho sine
anca relictus 190 qui] quid titique insistam
uia 3001110110 901ᾶο000110] (1000011100 0011011

 

