XXVI mscnm‘nnm

5155155511 2351] hi partim 24 partim
51535155 desunt 29 51 ecsiae 55515 ibi]1ibi 34 5155
55515 < 5555 5511, sibi 37 55551 uspiam ceciderit
aut praefregerit ] Aliquid. uah, quemquamne bominem in
animo instituere, aut 40 sq. 551 ex fratrc. 15 55155]
Dissimilis studio est. iam inde ab adulesccntia (sinc 555515)

55 eq. fallere, ita uti fit, patrem ΙΑ51161511, tanto

70 55551 82 sq. rogas me, ubi nobis Aeschinus
18151, quid 951151 operandam, ruri 5555 parcum

96155555 simile 105 duces 121 sq. est, die
gratia, Ι Ε1 unde 125 qui ueri 51551 1335115155
tibi 165 sq. iusiurandum dabitur, te esse Ι indignum
1515515155 167155515 hoc nihil facie. 170 Osee
5555 iem 172 Α5. em, serua. Pha. omitte 1330
lacinus miserandum! An. geminabit nisi canes. Su. hei
miseriam! 175 quidhoc reli est? 179 meam magis
11551 183 acquamesse 1841555, 55 1881511555,
pernicies communie 191 emisti, quac res tibi 208
hae egomet mecum 209 accipietium faxo 212 haec .
hodie] hodic quae 215 hodie 51 usque 217 sq. pari-
lulum atque Ι Adulescenti 55555 morigeratus 220555
5515 inescare 231 551 maxumum 2325511155
234 passus 235 5555] hic 237 inceptare 250555
15 5555 usum 256 15 5555 258 alias 262 Quinc
Ι 6555155151 2635555551 5155555155 in 5555 264
l 515155515551555111 272 55555555 sero scisse 51
l in eum 273 tibi nil 28185.511555,551(15511 ⁸
l ’290 nusquam adfueris pepereris, 292 Nec 55155555
ι 293 Ρ5115 294 551 miseriarum 295 55155
l 299 quod si 312 551 haec 313 Satis mi id habeam
sripplici; [dum 11155 ulciscar modo] 316 Sublimem
1 319 funderem 320 sq. Geta. Gn. hem, 1 Quisquis

ubinam 551 3225115515 323 'So quid festinas

325 Eloquere] loquere ergo 33295155515515551555- ἠ

bat 3331151 5515 335 prospice] consule 336

Patiamur 337 proferendum hoc mi quidem ncnpla-

cet 341hanc]huic 346 55 nm. hau] 555

34755551555555155551 348 mihi sum conscia 349

 

