204 · 1110111110. 11411-111111

Rescindi posse: et tdrpe inceptdst. 111. me, 01111.
cm. Ego implius deltheraddum ctnseo: ’
· Res mdguast. nn. Numquid 11111 uis? 111. Fecistis
ro e:
lnce'rtior 111111 11111111 (fund duddm. Ga. Negant
20 Redisse. Du. Frater 111 expectandds mihi:
11 qudd mihi dederit de 1111 re eonsilium, 1'd sequar.
Percdntatum ibo ad pdrtum‚ quoad se rdcipiat. ’ 1
Gn. At ego Antiphonem quadram, ut quae acta hic 11111
1 .
Sed eccum ipsum uidzd 111 tdmpore hue se rdcipere. Ἰ

Ammo. (11111.

⁴ 11111111, Enim uero, Antipha, multimodi& cum istoc animo es
. uituperandus: ⁴ 465
Itane te hinc 1111111 et uitam 1111111 tutandam 11111 de-¹
disse!
11Ιί11 tuam rem credidisti mdgis quam tete animum
dduorsuros? ,
’ Nam 111 ut erant 1111, illi certe quad 1111111 tibi domist
1 . consuleres,
¹ ι quuid propter 1111111 fidem decdpta poteretdr mali:
² Quotus nunc miserae 11111 opesque 11111111 te uno
omnds 11111. 470
(111. ld quidem, ere, nos iam dddum hic te absentem tn-
· 1111111111, qui 11111111.
An. 'l‘e ipsdm quaerdbam. (111, de 1111111111 111111 magis
“ deftcimus.
Arc. Loquere 6111111111, quo mm 111 loco 111111 111 1111111-
’ uad meae: ’
10 Ngmqutd subolet [111111 (11.11111111111. 111111111111111111
’ 1111111111 (111Νέ1οἰο. An. Ah.

 

