xxlv nlsennnnnnln

sit magistra, 206 6611666, tu 6666166. Ι So. 116 md di
bene ament 213 inprudentia 21861666 domi mihi
661116 226 612261666666 ordine 284 6616166611 611
fieri 238 tum 6666 aibant 246 honum. 2476161]
61 249 magis rem in nostramet nostram id 66661
260 6666 16 potestate 262 perpetem 264 661 pur·
gando nobis] tibi 661 purgdndo 269 quem ego om.
266 magni faeere 2616161616 661 laturum grauiter
262 1666666166 quam ille huo redeat 276 616 nune
281 pluraego acerba oredo 6666 283 eram ego
hui] eh 286 omnibus nobis 296 et 296 inverso ordine
296 66166116 297 illim] hino in 66 299 Tum
661 matrem 803 16 6116] 66116 806 Α61 quidem
1666616 ,61616 ueram uerba ad rationem dxigi 816
quem] quus 326 inte ullum 332 introiisse 389
6661610661 347 mi rediit 849 Philumenam 35]
1616666666161 362 tristis. 860 6661661] redeant
366 uxorem esse 36711166 omnes simul ,368 quod
derepente 374 661666 389 teerga sensti 392
neque conscius 393 concubuisse eam mensibus
406 perpetua 408 Quo ego enm eodem huie 412
6166 hin 666166 exaudiat 43061 quidem 16 exspect-uns
437 Immo qudd constitui me hodie 441 Lentiginosa
faeie 462 666666 qnid 467 Et adeo 462 hue 666
6166666166116 47616 me 6666 477 6666 iudignum
6666 478 huiusque] quaeque eius 479 componi 66616
60116 inter 666 gsdtiast 488 666 postputasse 16 omnis
486 Quid ego 166 16661666 mine in illam iniquos sim?
5001tan 16 6666 putat? 6061666666. 621

exire adme 622 ee eduxit 623 Atque eccam uideo.

quiduis 627 16666 630 661661 6311666666

535 6616661666 6381111666 tuam 60666 16 6661166 6611
641 quam 16111666 66161 1666666616616 643 Nam

id dmnibns innatum. 644 6116666661611 eudem 6666

648 66661 666166 ex usu 6676161,6666661666 662

ego om· 661 fuerat 66 666 6621666666166666

16666 (om. esse) 668 iracundo 671 quoius] 661

673 ei tum quiequam est posset 6771161666 6666

 

