0

10101 rurs runrr nnnc srnr

V. lad 200 iambici senarii

· 207 trochaicus octonarius

- 208 trochaicus septenarius

- 209 iambicus quaternarius

ι 210 01211 trochaici septenarii '
· 212 iambicus octonarius

· 213 01215 iambici quaternarii
- 214 01 218 trochaici septenarii
· 210 01217 trochaici octonarii
· 219 011223 iambici octonarii
- 224 011254 trochaici septenarii
· 255 011 291 iambici septenarii
ι 29201000010

= 293 ad 297 iambici octonarii

- 298 trochaicus septenarius

- 299 01 301 iambici quaternarii
· 300 iambicus senarius

· 302 01303 iambici octonarii

· 304 trochaicus octonarius ,
· 305 trochaicus septenarius

· 300 iambicus quaternarius

· 307 ad 319 iambici octonarii
· 320 iambicus 00001100

· 321 01 3ᾖ iambici septenarii
· 323 ad 351 iambici senarii

· aaronitae trochaici septenarii

 

