vol-22 PfloRfflo. 231

NAvsmm-A. Onnum. Fauno. Damno.

ΝΛ. Qui ndminat me? Gn. Hem. NA. Quid istuc 1101111101 9
01110010, 9w
11110111 1111111οι0, quid nunc abatipumffl ΝΑ. Quis ἢ
1001101ηο011
Non 101111 respondes? Pu. 11101110 *ut 1111 1010001011,
Qui hercle 011 sit 11000111 Gn. 01110 isti quicquam
wedam.
’ ΡΗ. Abi, tinge-2 11 non uitus friget, me 011100. 5
Cn. 1111611. 01190111 ergo? qutd istic narrat? Pu. Idm
, κίοσι 1 995
Ausctilta. 011. Pergin efficiere? ΝΑ. Quid ego dbsecro
110111 cnidum, qui 111111111ῑῖ Pu. Delirat miser
Tim6re. NA. Non pol merent, quod tu 11111 times.
Cn. Egon tuneo? ΡΗ. Recte sine: quando nss times, 10
Et hoc nss estquod 08011100, tu nutri. Dascelus, 1000
'l'ibl umet? 1³11. Ohe tu, factumst aba te sedulo
Pro fratre. 1111.Μί uir, nan mihi dicen 0112 11..
ΝΛ. Quid ‘nt’2
Cn. Non 6pus est dicto. Pa. Tibi quidem: at scito huic
opust. .
ln Ldmno Cn. Hem, «1111110101 Du. Νόιι taces? Pa. 1⁵
clam te 011. Ei mihi.
Pu. umrem duxit. MMi homo, di melhiu duint. 1005
Pu. Sic ffictumst. ΝΔ. Perii misera. ΡΗ. Et inde filiam
Susce‘pit iam unam, <him tu dormis. Ga. Qufd agimus?
NA. Pro di inmortales, 11011100 miserandum 01 malum.
Du. Hoc actumst.. Pu. An quicqum hadiest factum in· 20
(1131111111
’ Qui mi, libi ad uxoren uentum, tum finnt senes. 1010 »
ΝΛ. Mmipho, mappella nnn cum hoc 1μο (1101101101 Ι
loqui:

 

