266

V. 465 66 468 trochaici octonarii ¹
· 409 et 470 trochaici septenarii

- 471 66 478 iambici octonarii

· 479 et 480 trochaici octonarii

· 481 66 484 trochaici septenarii

- 485 clausula

- 486 iambicus octonarius

- 487 66 489 trochaici septenarii

- 490 iambicus senarius

· 491 iambicus septenarius

· 492 iambicus octonarius

- 493 ar 501 coenam septenarii · ’
- 502 et 503 iambici octonarii ,

· 504 66 566 trochaici septenarii

· 567 66 712 iambici senarii

- 713 66 727 iambici octonarii

- 728. 730. 731 trochaici octonarii
· 729 trochaicus dimeter catalecticus
- 732 trochaicus septenarius

· 733 et 734 iambici octonarii

- 735 66 738 trochaici octonarii

· 739 66 741 trochaici septenarii ’
- 742 66 747 iambici octonarii

· 748 66 794 iambici septenarii ι
- 795 66 819 iambici octonarii

· 820 66 827 iambici septenarii

- 820 att 840 iambici octonarii

- 841 66 883 trochaici septenarii.

— 884 66 1010 iambici senarii

· 1011 66 1055 trochaici septenarii.

 

