tonmvm BBNTIAEIANAR Xll(

timeo] metuo 6816666616661 Chreme 682 id
, quidem 6386661661616611 Ι63911116661 642 il·
11666 644 Chreme 646 Quinto 66 me 66 66616 gra· -
nior, 66666 66 ignoscentior: 646 stultitiae 16661616 triu

649 eloquere 663 hic 16 666 Cn. Quid en nur·
rat? 658 ut ome 662 mulieri Philtere 666
Chreme 668 haut permultum 670 eliqua 676

¹ quid, si eic‘? tantumdem ego. 677 euge 689 res, 666
1 uidendum, 691 616166 mi interloquere‘? 694 egis]

ages 697 Senex] Noster 702 narrare 707 prodis
708 chennor 724 666 6611161666 726 certo

j 727116666616616 73461616666666666661 789 66666-
! eundum minc tibi ad Menedemum est 74716666 scit

753[1ta . . 111166] 766 Cotidiano 768 optabam]
1 exopto 769 Se enm triduxisse 770immo siccatis.

771 quid 66666 fallaciae 666 772 Se deinde dicit

776 prorsus 780 116666666666661 781 16 666·
6666666] serio 782 meumst 786 16666666 787
Chreme 788 quem] cum 790 aliquid] aliud 798
11166 confugies 796 6666 illud, Chreme 800 eum]
hunc 806 Quem 810 sq. quidem 666666 di deae
η quantumst, Syre, Ι Cum trio 1666 1666666 816 Ne me

3 16666 prius ex 66 818 Quid igitur tibi 616 dicam? edisti

mihi menum: 819 116666 828 Quod e'r· 66 pollicitus.

8251666666661666666666 8291616 666] 6666 838
66666666 842 me 6666 844 Chreme 848 quid
Ι hominis 66.Μ6.661(1106.,166666 861 Chreme 867
’ Datum iri. 869 Chreme 862 Chreme 870 661] 66

’ 66 877 dictae in stultum 879 O'he,'iam desine deos

883 Quor 616 hominen cessere? Cn. ehem, per tem-
pus, Menedeme, 61666161 885 6666616 898 Sponsae·
aurum, 6666666, ancillas 894 qui uon? Chreme

. 896 conficerentur 91266166 6661666666 916 De·

l rides? merito. ut mihi 917 Nisi 61 errem 923 polis
esee] posse te 924 quod 66 6661661666 nibus 926
patrem esse] 6666 patrem 66 930 illiue 981 11116
¹ uere 932 Quod incommodi tihi 16 heic re 986 rogo]
uolo 986 Quod mauis 937 filiae 988 Chreme

b*

 

