118 Evacllvs. ven-19

Omucm ostendere: quoltru‘p 0110110 tot congruerint
01111110 1.

Pu. 'Quid 1110 luctus ert? Gn. 0 Plrmcuo ml, 0 meorum
uoluptatum omnium
⁵ 1111111101 inceptor perfector, 0011 me ln qmbuu 01111
¹ gaudiis? 1035
Scis lephllum 11001111110111111 01101111 Pu. Audiui.
cn. Sclu upouulm mihil
Pu. Beue, ltu me 111 111011, fletum. Gn. Audin 11, hic quld
a'it‘l Cu. Tum 0111011 Phaedriae
Meo 111111 gaudeo 0000 umorem omnem 11 tranquillo t.
11111101 110111ος
Thule putri 00 commendauit, 1101101101οω 01 fidem
10 1101110 1101111 00. Pu. Frltrlu igitur ’1111ῑο 1010011 Cu.
Sclllcet · 1040
Pu. 1111100111111 001 qnod goudcumuu: mileu pelletur -
10100.

Cu. Tu frlter ubl nbi 001 fle quum primum 11000 11111101.
Pu. visum domum.
Tu. Numquld, (1101110, tu 1111111100 quin ego 11110 per-
petuo perierim?
Gn. 811011111110 opluur. 011, Quld commemorem prlmum
uut laudem mlxume?
1⁵ lllo'umne qui mihi 1101111 consilium 111 fluerem, 01
’ me qui 11οι10 niem 1045
11010010, 01 1011111111 conlaudem, (111ομ10111-
trlx luit,
Quae tot reu 101110 tum opportune 11 1111111οο11-
0111011111011, 4
Au mel patris 1001111111011 01 flcllituteml .0 luppiter,
Seruo ohuccro 11100 11010 noble.

 

