Ι

ἶ 11141-10 11111111.

Duos. 81110. Ouum.

111, Ad te 1111111. 81. Quid 1111111114
DA. Quor 111101 non arcessitur? iam aduiupemeit. 81.

1111111ιῖ 58]
, Ego 1111111111 non 1111116111111111111, Daue, 1111 te, ne
1111161 idem,
, Quod 1111131111 seruonim solet, dolis ut me deluderes,
Proptem quod 111111 1111111. DA. Egon 111111 face-⁶
rem? 81. Credidi:
quue ideo metuens 1111111111, (1111111111 (licam.
111. Quid? 81. Scies: 585
Nam prdpemodum haheo 11111 fldem. 111. Tandem
cognosti 11111 ulem? ²
81. Non 1111111111 nuptia& futurae. DA. Quid? non? 81.
Sed ea 311111
8111111111, uos ut pdrtemptarem. 111. Quid ⁸3³? Sl.
Sic res det. DA. Vide:
Numquam 1111111 quiul ego tutellegere. 11111 consilium ¹⁰
csslidum.
S1. Hoc 1111111 ut hinc te intro 11111111, oppdrtunehic
1111111 (1111111111. 1111111111, 590
'Num 1111111111111181. Narro huic, quaem dadum
1111111111111111. ·
111. Quid nam 1111111111 81. Gnatam 111 det oro, uixque 111
· exoro. Da. Occidi. S1. Hem,
Quid (11111111 DA. Optume {nquam factum. Sl. Nt'mo
per hune 11111Ῑά11 mora.
Cu. Domn'un modo ibo, ut &dparetur (1111111, utque 1111111
rem'mtio.
81. Nunc te dro, Daue, qudniam 1011111111 ἑ110011111111
miptias, ⁶95

 

