10111111 hilis 1111111111 titio 81111

V. 1 ad 154 iambici senarii

w 155 011 157 trochaici octonarii

- 158 trochaicus dimeter catalecticus

· 159 iambicus octonarius

- 160 01 162 trochaici octonarii

- 161 163 164 trochaici septenarii

- 165 trochaicus octonarius

· 166 ad 169 trochaici septenarii

- 170 ad 196 iambici octonarii

- 197 ad 208 trochaici septenarii

- 209 iambicus septenarius

- 210 ad 227 iambici octonarii

- 228 ad 253 iambici senarii ·

· 254 011 287 iambici octonarii

- 288 trochaicus septenarius

· 289 ad 291 iambici octonarii

· 292 51 293 trochaici septenarii ’

- 294 iambicus octonarius

- 295 ad 298 trochaici septenarii

- 299 ad 302 iambici octonarii

· 303 51 304 trochaici septenarii

- 305 011 316 iambici octonarii

- 317 iambicus quaternarius

- 318 51 319 trochaici septenarii

- 320 iambicus octonarius

- 321 ad 320 trochaici septenarii

· 330 51 331 iambici octonarii

· 332 51 333 trochaici septenarii

- 334 ad 354 iambici octonarii
355 011 516 iambici senarii

Tauranus.

 

