aaran attia 11111111 flant sitin

V. l ad 174 iambici senarii

- 175 01 177 trochaici octonarii
- 176 trochaicus septenarius

— 178 trochaicus dimeter catalecticus
- 179 01 180 trochaici septenarii
· 181 ad 241 iambici octonarii

- 242 ad 256 trochaici septenarii
- 257 ad 264 iambici octonarii

— 265 ad 311 iambici senarii

- 312 trochaicus septenarius

- 313 trochaicus octonarius

- 314 ad 339 trochaici septenarii
- 340 ad 380 iambici senarii

· 381 ad 397 trochaici septenarii
· 398 ad 464 iambici octonarii

- 405111 561 iambici senarii ’
- 562 et 563 trochaici octonarii

- 564 trochaicus septenarius

· 565 iambicus octonarius

- 566 iambicus quaternarius

- 567 ad 569 trochaici octonarii
- 570. 571. 573 trochaici septenarii
· 572 et 574 trochaici octonarii
- 575 ad 578 iambici octonarii

- 579 trochaicus septenarius

· 586 ad 582 trochaici octonarii

 

