178 HEAVTON iimoflviissos. Voo- 034

Cis. Qnicl istic? uideo 0010110000 00 conponam 1000 per-
00001000. 1
’ 00 Mn. oscis, 00 00 010000 (100110100010000010010010000,01Ι
100010 i
9000100010οι0 aequom 0000000. Cn. Potor, 0100010 10-
ciam: 100000. 1055
000. onrem 00 ducis. Cn. Potor. 000118οι10110. 80. Ad
000 00010100
800100. Cis. Nil etiam 0010110 ipsum. 00.. Poris. So. An
dubitas, ciniphos
000. immo utrum uolt. 80800100000010. Mn. Ηο00 01000
incipias, gronio sunt,
1⁵ 1101000000 ignores: sibi cognoris, sociiis. Cn. Faustin,
00000.
80. (10000001, 0000010101 dabo illam le'pidam, quom 00 0
1001100000, 1060 0
Iissiam Phanocratae nostri. (10.10011000000111000 001001- ¹
, nem,
00001000, sparso 000, 0010000 niso? non possim, 00000.
Gn. 110100, 00 elegius est: 0000100 0010001010000. 80.
0100000000,
00 cs. immo, quandoquidem ducendast, egomet 1001000 0001-
0000001000
Quom 0010. 80. Nunc 1001010, gnate. 00. Archonidi ζ
huius iiliom. 1065
80 80000 010000 (inhies, 1000 0000000000. (1000001010
Gn. Syro ignoscis 0010 ¹
0000000000 0000010010. 00011100. 00000000 11010001οί0
00 0100101100. i

 

