V. 367 56 390 iambici octonarii
- Ι391 56 538 iambici senarii
· 539 56 548 iambici septenarii
- 549 51550 trochaici septenarii
- 551 51552 iambici septenarii
- 553 56 556 iambici octonarii
· 557. 559 56 501 iambici septenarii
- 558trochnicus octonarius
’ - 562 56 591 iambici octonarii
- 592 56 614 iambici septenarii
· 615. 618 56 620 trochaici octonarii
· 616 51621 trochaici septenarii
· 617 51622 iambici octonarii
· 623 56 628 trochaici septenarii
· 629 56 642 iambici senarii
· 643 516441155115151 octonarii
- 645 trochaicus septenarius
· 646 51648 iambici octonarii
· 647 51 652 iambici quaternarii
- 649 51 655 trochaici septenarii
- 650. 651, 653 iambici octonarii
· 654 trochaicus octonarius
- 656 et 657 iambici octonarii
ψ 6581515515111151111155
· 659 ad 667 iambici octonarii
· 668 56 702 iambici senarii
. 703 56 726 trochaici septenarii
- 727 56 737 iambici octonarii
· 738 iambicus senarius
· 739 56 746. 748 trochaici octonarii
· 747 trochaicus dimeter catalecticus
· 749. 751. 752 trochaici septenarii
· 750 iambicus octonarius
- 753 51 754 iambici septenarii
- 755 56 770 trochaici septena-it
· 771 56 787 iambici octonarii
- 788 ad 816 1155115151 septenarii

 

