338

V.

517 trochaicus octonarius

· 518 trochaicus septenarius

- 519 66 523 iambici octonarii

- 524 iambicus quaternarius

· 525 trochaicus octonarius

- 526 trochaicus septenarius

- 527 66 539 iambici octonarii

· 546 66 591 trochaici septenarii
- 592 66609 iambici octonarii

- ’619 et 611 trochaici septenarii
· 612 ct 613 versus choriambici
- 614 iambicus senarius

- 615 iambicus quaternarius.

· 616 trochaicus dimeter catalecticus
- 617 trochaicus octonarius

· 618 trochaicus septenarius

- 619 66 624 iambici octonarii

- 625 66 637 trochaici septenarii
- 638 66 678 iambici senarii

- 679 ad 796 trochaici septenarii

· 797 66 711 iambici septenarii
· 712 iambicus octonarius

· 713 ad 854 iambici senarii

- 855 aa aar coenam separans “
- 882 66 933 iambici senarii

· 934 66 955 iambici octonarii

· 956 et 957 iambici senarii

· 958 iambicus octonarius

· 959 66 997 trochaici septenarii.

—fflu

 

