340 0110348710οΝ TERENl'lANVM.

Charinus (Χαρῖνος) Charine An. Cratinus (Κρατῖνος) Cratino 1²7.

305. 325. 330. 345. 642. 974.

448. Cratinum ΡΙο. 447. Cra· 1

Charinum An. 318. Charini tini Aa. 581

Heau. 732

0 Chremes (Χρέμης) An. 99. 144.

166. 241. 352. 376. 391. 773.

949. 970. 976. Eu. 501. 531.

Crito (Κρίτων) Au. 801. Heau. ¹

498. (wellin. 802.. 817. 919.
94411299561Ρ11. 456. Critonem

617. 219998751045. (von.) Ctesipho (Κτησιφῶν) Ad. 558. =

An. 538. 550. 561 574. 783.
823846. 854. 868 895. 902.
906. 917. 936. 945. 946. 992.
Eu. 535. 730. 743. 751. 765.

589. 776. 778. (999..)260 266. ’
271. 277. 564. Ctesiphonem ,
35. {g} 355. 777. Ctesiphoni 4

Heau. 75 94. 117. 148 429. Cyprus (Κύπρος) Cyprum Αο

mmmmffim
951944. 995. 787. 795. 844. 0777577777'7}

224. 230. 278 η
Danaae Eu. 585

851. 859. 862. 883. 894. 938. Dauos (Δοῖος) Α9.159.19·1.576.

1049. 1052. ΡΙι. 567. 577. 609.

613. 797. 960. 966. 984. Chre·
ruem An. 361. 527. Eu. 724.
909. Pl. 63. 865. Chremetem
An. 472. 533. Chremetis An.
247. Chremi (peu.) An. 368.
Chremeti Ph. 1026

01931919 (Χρυσίς) Au. 105. 803.

rysidem Α9. 85. 107. 796.

663. 721. 840. Daue An. 190.
199. 206. 344. 346. 367. 370.
383. 409. 434 ’1. 476. 492. 582.
595. 665. 711. 965. 972. 978.
985987. Ph. 5263. Dauom
An. 169. 173. 335. 579. 787.

842. 862. 963. Daui An. 509. .

129419((191.)Α9.953.(950302. 1
415. 838

Chrysidis Au. 124. 223. 283. Demea (Δημέας) (999.) Ad. 80.

801. 925. Chry side An. 106

100. 115. 129. 135. 373. 385

Cilicia (K747777u)Crho1am ΡΙο. 66 302. 422. 428. 461. 467. 483.

011919(Κ19ινίοις)Η999. 225. 431. 480. 492. 500. 754. 770. 806.
525. 768. 847. 007. (999.) 105. 818. 821. 831. 882. 917. 924.
175. 234. 243. 264. 279. 295. 958. 961. 971. 978. Demeam
309. 360. 406. 688. 695. Cli· Ad. 800
niam 21986. Heau. 405. 605. Demipho (Δημοφῶν) Ple. 352. 7
821. Cliniae (pen.) Heau. 515. 353. 656. (999.) 421. 439. 723.
899. (dat.) 884 795. 906. 926. 969. 1011. 1024.

Clitipho Κλειτοφων)11999727. 1031. Demiphonem Ph. 899
829. 4.(999.)209. 240. 244. Diana Dianae Ad. 582 p
273. 321. 335. 353. 562575. Dronyera(dtorvotot)Heou162. 1
579960. 967. 1037. 1057. Cli· 733 1
tiphonis Heau 697. 703. 767. Drplulur (Aloritae) Diphili Aa 6
852 Deiera (AionoelDiscnm Eu. 608 ¹

Corinthius (Κορίνθιος) Corinthia Donax (Δόναξ) (ooo.) Eu. 772.
Heau. 600. 629 774

Corinthus (Κόρινθος) Corinthum Doreizmr (Λάρκιον) Dorcio 1²7.
Her. 86. Corintho Heau. 96 152

 

