284

V, 547 16 565 trochaici septenarii

· 566 16 606 iambici octonarii

· 607 iambicus septenarius

· 608 iambicus octonarius

· 610 11611 trochaici septenarii
· 612 iambicus senarius

- 613 11615 trochaici octonarii

ι 614 616 16 620 trochaici septenarii
- 621 iambicus quaternarius

· 622 iambicus septenarius

· 62316 7261111111 senarii

- 72716 730 iambici octonarii

· 731 iambicus dimeter catalecticus
- 732 16 742 iambici septenarii

- 74311744111111111111111111

- 745 iambicus septenarius ¹
· 746 117471111111111 octonarii

- 748 16 767 trochaici septenarii
· 768 11 769 trochaici octonarii

- 770 16’ 798 iambici septenarii

· 79916815 trochaici septenarii
- 816 16 840 iambici septenarii

· 841 trochaicus octonarius

- 842 16 846 trochaici septenarii
· 8471111111111 octonarius

· 848 11849 trochaici septenarii
· 850 trochaicus dimeter catalecticus·
- 851 et 852 trochaici septenarii

- 853 iambicus 1111111111 ,

- 854 16 858 iambici senarii

- 859 16 868 iambici octonarii

· 869 16 874 trochaici septenarii
- 875 16 878 iambici octonarii

· 879 11880 trochaici septenarii.

n——.——.—-—-=

 

