svmmvm nmmum XXV

suspectam 586 asae aine 61666 601 eim 665116
mi hane 66111616, reciduo 111616Ρ1. uae 667 Quem
eum 16666 6616166661 habueris, prieul hie 666666 668

16666 669 Quid 616 1661666616 fortasse post, idem hoe

nune 61 feceris. (61661181) 618 refert nihil illae

628 iratus edepol aum 6631161116 664 turbet
y uelit 6486161661. 6471166 mihi doletquam
tibi, Lache 669 Neque arbitrer (eine interclusionis

2 6666) 666 qui] quia 664 Lache 666116616-
* 66666666166 676111] hoc 633 adduc„ 68801690

caramancio 769 mea om, 719 curre, puer, ad

, 722 itidemque Lache’ 7266616616 762 Lache.

l

LA. edepol oredo 765 quaesti mi 6116166 788 res
omnis 739 61 id 11666 faeie 743 866 qaid 744
Sine dum: 74611666 quod te 66161 uxorem ha·
bet 747 istac 76661111 6166116111 761 Lache

756 quaestu hoo 769 6616 om. 762 etiam hoo credidi

763 quam] oum 766 A'liter si: 666 repprimam me ,

766 qualis sim amieos 768 Defieri opus 616]
666 769 Set 666616 satura atque ebria 66, 66 piarat
satur 616 finito. 776 nutricem puero 786 616 16616
est gnatus· 784 narras? quiana non tute ipse du·
dum 787 iaique exple iis animum, 66 erodant 788
his meum fore 791 desunt unci 798166] 666 794
mihi quod 795 ineam eine meo prosim 797 sine
uncis 66 nobilitatem ex ea re nietam 798 Refert
gretiam eii iungit 892 quisquam 6666161661ι
quaeso, 666 66 812 mi dederat 818 audiuerit
926 postquam uideo (6166669616) 827666666661161
860 cognouit Myrrhina haee 864 non uolunt aliae
1111616666 846 6166 aine oncis 842 pellicias 846
dixe opinor 846 epum anulum 847 mihi 66 849
pro hoe 66 86211666 66 qui 859116 uoluptati obi·
666, sermo, 61116666 tuiis 861 nusquam 866 meo]

1 iam 866 non] 11666 869666616616 iri 876 66 me
p ex 877 Immo 6616 6616 8860111666 orn.

Adelphen o. [60 ae ipse erit: noob ppilis 16111666,

 

