vl ⁴ cainonem

proponit: cortun mannis gaudet vel harunce redis gestit.

dum 66 amari ab hisce (hia 6) credit crebro in Alba-
num rapi ob (ad 6) florem aetatis 66666 Ouo„ ilem
Iosephus Seoliqer animadv. 16 6166666666 Eusebio· p. 144
ed, 611, aiei quoditie verba ob florem 6616116 6666 dele-
uit. cx libro Danieliao Schopenua bue excerpsit discre-
pantes scripturae: ab his* - crudete rapit? 20 poet
sublatis rebus 6661066. ipsis sublatis rebus 6. ipsus
sublatio rebus 066. 6616 sublatis rebus 1116616166. 6616
ablatis rebue Wolliua ipsus sublatis ibus 86616666. 6616
spoliatus rebus Gcorpiue Bezzenberoerus. ipsus 166116
rebus 11611166 21 Graeciae Botbiue 22 mortuus
6616 066. 23 Scipio illi profuit, nil Laelius Wol-
fiue 2411616] 11 Wolfius 26 qui— seruolum Seu-
liner

P. 4 6. 2 616 Caecilio et Caecilii Muretus 666666 ’
ΙΙ p. 655 ed. 1161616, 86611666. Caenia (Cario) ct Caerii
(06611) 6 Oanis cs. [10661611611. p. 329 9 ex his
Hecyra auxta Bothiue. Hecyra nexta ax bie 6 Oua.
10116 acta ε. bia (116 acta Ood. bie pro noua acia
11116616Ιί666333 11 uidelicet 6. id 661 Oua. 15
Scipiona; eamque Schopeaos. Scipione namque eod.
Dan. Scipione. eandem 06661166166661. Scipione,
quibuscum familiariter uixit. eandem ε procur Menoe,
Oud. 17 maliuoli 6. maleuoli- Oua: ef. 0166161166
Mae. philol. VII p. 581 19 uehemens existimante
(iod. 24 sciebat 61 beliorum Scipioni Donati ed.
1166161, uode fortusse 6610666666 eui: sciebat 61 Laelio
61 Scipioni 26 0. Memmius 66611166, 6666666166-
1666 aasentias erut F. Ε116661166666166.16 Cic. Boanum p.
LXI ed. pr. Qu. Memmius e. Q. Memmius ouo. 30
temperius 6. temporius 0661.

Ρ. 5 6. 1 eq. quo consule ludia Megalensibus Rii-

 

