-1 1112 nti-315 1111111111. 3115

Postremi> quundu' ego 1111111 mihi snm, 1 me eulpam ιο
essentne procul,
ἰ Neque pretinm nenne rem ‘ullum intercessisse illa unt
me indignum, niti,
Enpe'rinr. Gn. Quid istic? 111111 melius diens So.
'ln quantum putent 350
A‘bi utque Hegioni etignato huius rem 11111111 omnem ἐ
etudine:> 4
Nam 11 uestro Δ8111111 fuit nummus 11 non 111111111-
nume.
⁸ .. Nem hercle 11111 nemu respicit nos. So. Prtpere tn, ⁵⁵
meu 1111111111, “
Curre, nbntetrieem 1111111, 11 quom opus nit ne in
“ muru nubis niet.

111111. 81111.

. Disperii: Ctesipininem andini filium 3551113
Vni 111111 in ruptione'eum Aeschine.
11 misero 111111 mihi mali, si illium potent,
Qui aliquoi reist, etiem meum 111 nequitiem addicere
Vbi ege sslum quaerum? eredo abductum m gtnenmt
1111111.11111111111111111111, eutecio. 360
Sed eeenm Syrum me 1111111111 scibo mm ubi siet.
nequehercle hic de grege illuni: 11 me 11111111

, Eum 1111111111, nimquam 111111 ciruniex.
Non (intendem id me uelle. 81. Omnem rem mtto 1⁰

neni

Quo ptete heberet enarramus 111111. 365
Nil quicquum 11111111111.11111011111111,
llominin stultitiam. Su. 011111111111111111ι
Mihi, quiid dedissem 1111111111, egit gritiun.

1),1. 1111111111. Su Argentum 1111111111111111.1ι
nummus. 20

 

