XII Discanrarr‘rls

16166 368 conspexi 36916 eenamobolo 372 ne-
66666 37761378 ordine inverso 382 6666611166 eam
oppido 616166. ΡΑ. eiciat? DA. 66 6166 post 6. 395 tionum
16611666 deest 393 Aliam 492 desertum iri 494
666 quid] quidue 413 obseruarem 423 ΒΑ. Sum ue·
1661Β1. 6166 427 61616666 11666 16666116 quam

A orsssgo 6616111661 43711111 66611111 439 Propter

hospitai huiusce eonsuetridinem 442 ipsus 6616 rem reeta
reputauit 447 616666 esse aliquantillum 448 rem om.
451 drachmis 457 Quid 1166 666 16111 quid 1116
459 66 dixisti 478 Η16166 616 61 inpartitum 479 mihi]
me 481 Archylis 483166 istaec lauet: post deinde
488 huie 666 ueritus 499 opus 16666 66666 499
6166 renuntiatum 599 Μ16 quiequam? 593 pernosti
me 504 Ego 666 661 Da. 666, 61 quid narrare 516
sine umis: ni 66, 66 priorum 66 uideas, 611 517 quom]
ubi 521 (16161111 525 Atque haut 6616 527 ipse
v· Chremen 529 Quando 61166 ‹ 532 ipsum Chre·
meu 534 66. hodie 1111616 Ι Meam 6611616666 536
Ausculta: paucis quod tu 538 66 ego deos
Chreme 549 gnatam 66616 559 Chreme 555 66. in-
666166168611661, 1 Id 569666666661116666 561 Chreme
565 seius 57116666166 5731666161611161 674,
Chreme 582 sum abs 66, Ι1666, 66 589 ego quiui
591 periimus 592 audiam 596 corrigere mi gud-
tum 69316.Ρ661611116.1161611166661661 6961666666
697 6661666111. atquo 619 16616616 id numquam
6 me 6616166 6111616 166, mine si 1166666166 malum
613 que fiducia 6141161166 quid me, atque
615 producam 616 quid agis? 624 sinit] 166666
629 66. immo id 666 genus hominum pdssumum, 161116-
6666666 631 tompus 633 'rino 666161 cogit] premit
635-638 (161616 homo 661 quis mihi 6616111666
metm 611111 11666, 1 Proxumus 6616 egomet mi. 66661666
6111 611661 Si roges, nil pudent 1116,6111 opust: illio 6111
1 Nil opust, ibi uerentur. 649 atquo 641 Multumtl
Nil? 644 PA. Quid 166 tandem? On. 661616 me (116616
(16661616616666661661 6476666616 uisumst 6591116

 

