111 ,1111111 1111111111. 1111-51  

³ 11011, Homo sum: 1111111111] ome 11111111 puto.

Vel 1111111111 hoo 111 percontor( puta:
. “ 1111111111, ego 11 faciam 111 est, te ut (1111111111.
Mn. Mihi sio est usus: 1111111 11111 factost, face. 80
Cn. An quoiquomst 1111 homini, se 1111111111 Mn. Mihi.

2 11011. 81111111111111, nollem: 1111111111111 maliet?

Quaeso, quid (1111111111 111111έὲ1111 Mn. Eheu.
Ι Cn. Ne 11111111, atquo 11111, 1111111111 est, fac me 111
solam: ι
Ne 11111111 111111, crede 1111111 mihi: 85
Aut consolando 111 11111111111111111111.
15 Μ1. Soire 1111 uis? Cn. Hoo 111111111ιὰ11, qua 1111111111.
0Mn. Dicetur. Cn. At istos 1111111 1111111111111
Adpone, no lobon. MnMinume. (111. Qum rem ogis?
Mn. Sine 111, 11111111 tompus nequod (1111 mihi 90
Laboris. (111. Non sinum, inquam. Mn. Ao, non ae-
quomfaois.
1101. 1111, tom grauis 1111, quodne? Mn. 811 111111ιὶ1111
, meum.
Gn. Nunc loquere. Mn. Filium 11111111 11111161111111
Habeo. 111, 1111111111 habore me? 1111111111111,
Chremes:
Ν111111111111 neone incertumst. Cn. Quid ito istoc?
Mn. Scies. 95
nst ό Corintho hic 1111111 onus poope'rculo:
Eius fssiom 1111 umore coepit 11111111,
Prope 1111 11 pro uxore heberet: haec clam 1111111111.
vbi 1111 reso-ini, 111111111111111111 ⁵
Neque 1111111111 (111111163111111111111111111 100
Tractare, ‘sod 11 et 111 1111113111 potrum.
cotidie 1111111111 Mem, 1111111111 (11111111
1111111 speras 1111111 me uiuo'patre, ι’

 

