294 AnAAPAI. 11113-28

AA. Abi prae strenue 15 foris Aperi. SA. ceterum hoc
‘⁸ 5111155151

AA. 1151555555515555. SA At enim non 51555555. Λ5. Accede
’ illuc, Parmeno:
55 Ν155515555515155 51151151515555515515515555551515155 em,
“ 51555515
(15555 nunciam oculos A 555515 oculis qquAAm demo-
’ 5511515555, 170
11555155 511, 51 innuerim, quin pugnus 5155115555 555
555515 haereat.
SA. 15155 uolo ergo Apsum experm Ac Em, serua: omitte
5515115555]
- SA Oindignum 15515555. Ac. Ν151555555, 3555151111. SA.
111 55515556 5511151. ““
, ²⁰AA Non muneram: uerum 155 Actum [5551555 pA ms [5555511
, 1 15555555.’
1 mincium. SA. Quid 1515 551511 regnumne, Aeschine,
' hle 1515155115έῖ 175
Ac. 8151551155555, 5555511555 esses 52515515 5151111155.
85. Quid 11151 551 5555555511 Ac. Nil. SA. 11551511 5551155555(
’ 515551Λ5.Ν55(1551(155ο.
85. Tetigin tui quicquam? 515811111315555, ferres in-
fcrtAnium.
55 85. Qui 11151 magis 11511 meam 15515555, 5551 qun ego 55-
’ * 3555115555 dedi?
Respdnde. AA. Ante 555115 5515 fecisse 5511 melius hic
conuitium: 180
Nem 51 molestus pergis esse, 1555155155 5155151555 11-
’ 'que 1151
Vsque Ad necem operiere 15515. SA. Acris liber² Aa.
Sic erit.

 

ι
5

