86 EVchflVs. 111120-—44

²0 , Si 11111111 aluit( Tu. Inuidere 11111111 mihi, 410
Μο111111111111111111111 1311 non flocci pendere:
llli 1111111111 misere: 11111111 umis 11111111
1111111111, elephantie quem indicis [1111111111.
Is 11111 1111111111ςῑι est, ‘quaeso' iuquam ‘Su-ato,
25 Eone 11111111, 1111111111 1111111111ιυί1 11111111“1’ 115ι
Gr«. Ρ1111111111111111111111 (111111111111111111. papae,
Iugularas hominem. quid ille? Tu. Mutus (linos
(1111. Quid 1ιί 111111 ΡΑ, Di 1111111111 fldem: hominem
pfirditum
Misertimque: 11111111111111311111. Τ11. Quid 1111111,ν
Gnatho,
11 Quo pacto Rhodium 1111311111 in conuiuio, 420
Numquam tibi dixi? Gn. Ntimquam: 1111111111 db-
11110.
Plus mssiens audiui. Tu. Vna in conuiuio ,
Erat 1111, quem dieo, thdius 1111111111111111. ,
Forte 11111111 scortum: 1111ρί1 ad id 11111ιὶ11111 .
35 111111 inridere. ‘quid als? 1111111111 homini ‘Inpu-
1111111 415
Lepus 1111111 et pulmentum quaeris? (111. Η111111111,
ΤΗ. Quid 1111 Gn. Facete, lepide, 111111, m'l supra.
Tuomne, 6bsecr0 te, hoe dictum erat? uetus 111-
Τ11. Audiens? (111. Saepe, et 1111111111111111111. Τ11.
‚ . Meumst. ,
¹0 (111. Dolet 1111111111 inprudenti 1ᾱ11111111111111111ο. 430 Ἴ
ΡΑ. At 11 di perdant. (111. Quid ille quaeso? Τ11. Pe‘r-
ditus: “
111111-111111111 qui aderant 1111011111 1111111111
Metuebant 111111εεί1111 me. Gn. Non 1111111111.
Τ11. 1111111111, [1113111131 1111.111 istac Themi,

 

