180

V. 583 et 584 trochaici septenarii
- 585 66 588 iambici octonarii

- 589 et 590 iambici senarii

- 591 66 613 trochaici septenarii
· 614 66 622 iambici octonarii

· 023 66 667 trochaici septenarii
- 068 66 078 iambici octonarii

· 679 66 707 iambici septenarii
- 709 66 722 trochaici septenarii
- 723 66 748 iambici septenarii
- 749 ad 873 iambici senarii

- 874 66 907 trochaici septenarii
- 9086693916111616166116111

- 940 ati 979 trochaici septenarii
- 980 ad 999 iambici octonarii

- 1000 ad 1002 iambici septenarii '
- 1003 iambicus octonarios

- 1004 iambicus quaternarius

- 1005 66 1012 iambici octonarii

- 1013 66 1016 trochaici septenarii ¹

· 1017 et 1018 iambici octonarii
- 1021 661067 trochaici septenarii

 

