164 11111111οΝ Tluouviiuiios. lvi> 21-11

811 pirro ausculta, quaid super ert 1111111111.
8111 ipse 1111111111 uidisse filiam:
²⁶ Eius 111111111111111111111111, postquam aspexerit:
11111 cripere 1111111. 011Μ11111 quae inuenerat?
81111111
ut quidam iubebit pisci. Cu. Quam obrem 111111,
Syre? 775
Nam 11111111 111 intellego. 81. Vah, 111111 11.
01. Fortiana. 81, Argentum 11111111 11 11 nuptiae,
30 ’ Aurum itque uestem qui.. 11111111 Cu. cumparet‘i
- 81. 11 ipsum. 011111 ego illi neque 11 neque darpiudeo.
81. Noni quam 11111111 (iu. Quam ubremi mi rogas?
’11111111181171111111 780
Nou ego 1111111111 perpetuom 11 illam illi 11111,
Verum rit simulares. 0111111 111111 1111111111
aa 11111111111 111 misceto, neme 1111111111.
’ Ego quoi 11111111111111, 1111 111111111αωῖ 3
81. Credebam. 01Μ111111. Su. 81111 poterat fieri: 785 ¹
111 ego 1111, quia dudum 11111111 opere-summ, s
Eu coepi. Cu. 01111. 81. ceterum equidem 111111, i
, Chremes,
11 Aequi bonique 11111. Cu. Atqui quam 11111111
Volo 111111 operam 11 fiat, uerum 1111 111. .
81. Fiat, quaeratur iliquid. 111111111111 tibi 790 1
1111111 urgento, 1111111 111111111111111, 1
11 minc reddendumst rili: neque 11 scilicet
45 111111 1111131111 ‘quid 1111111111 111111111111111
Num 1111111 num iila oppignerare 1111111
. Meum 1111111111 pituiti’ uerum 111111, Chremes, 795
Dicaint: ‘ius summum saepe summast militia?
Gra. Haud 1111111. 8111111111111 si licet, 1111111111111
11 Omnes 11 1111111111 et 11111 aucta re' putaui.

 

