ONOMASTIGON TERENTIANVM. 341

Dorias (Δωριάς) (voc.) Eu. 538. 690. Ph. 816. 1199317. Ad. 111.
'20 196. 366. 731. 757. Iouem Eu.'
Dario (Δωρίων) (voc.) Ph. 465. 584. Ioue Heau. 1636 ·
⁴ 626 Laches (Λάχης) Hec. 727. (voc.)
- 097749 (Δῶρος) Dore Eu. 472. 134. 206. 232. 263. 633. 647.
÷ 594. 850. Dorum Eu. 724 664. 722. 732. 751. 785
Dromo (Δρόμων) Heau. 275. Latinus Latini Ph. 26. Latinas
(voc.) Au. 866. Heau. 249. 743. Eu. 8. 34. Heau. 18
· 748. Ad. 676.·Dromonem Hean. Lemvms (Λῆμνος) Lemnum Pk.
241. 892 66. 567. Lemni Ple. 680. 942.
Εηηίας Ennium An, 18 1013. Lemno Plt. 873. 1064

949. (Γέτας) Ph. 95. 46. 666. 1949191999)(4449419459 ,
999. 846. 49. 997. 479. 994. 1999194429· 228
(voc.) 97. 79. 799. 451. 179. 1244199910 Eu· 132
799979. 999979. 974999. 1499992190 · -
479. 499. 599. 545. 554. 999. Menander (9144949909) An· 9·
616. 672. 682. 777. 781. 947. Menandr1Eu.9. 29· 99
949. 999. Ad. 320. 323. 995. 1144429944 (Μενέδημος) 119449-
349, 447, 506, 891394Ι Getam deme Heau. 159. 427. 440. 464.
12850. 172327, Ad, 305 861. 883. 908. 921. 931. 954.
Glycerium (Γλυκέριον) An, 806, 1047. Menedemum Heau. 180ἱ
875, 969, (voc.) 134· (m.) 552· 185. 608. 739. 1606416116661111
959. 999. 979. Glycerio (66.) Heau. 149· Menedemo (242)
,τΜωωωΜΜΨΜΜΜΜ 4.
Gnatho (459954) 49.. 228. 271. M¹010 (9144494) Ad· 923· (²2⁶2)
(000.) 419. 446. 474. 777. 7949. 99· 92· 99· 132· 998· 129194-
m mwfflmmm

6464602666 (Γναθωνικός) Gna· 'Mlcmnem Ad· 512
114977ἰοὶ En. 264 MffdssssMl'ffffss) 'Pk 862

Graecus Graeci Ple. 26. Graeca M¹J0³¹¹¹⁸ (0414219199) 416. 7θῖ
Hem. 8, (ἄη) Eu, 33, Hem.⁸ Maletus (04719794) M1letum 46.
4. Ad. 8. Graecas Heau. 17. 655· 1411911Αᾶ· 654 ·
Graecis ΕΜ . Minerua Mineruam Heau. 1036

Hegio (8666) Ad· 438Ι 947· Myconiu8 (Μυκόνιος) Hec. 803.
(959) 99 447 459 Ad 455 4119091991 4499439891
488] 469.'682.'He {0666} 44 4111999444999422) ''0⁰- 44⁵·
4541...ng 4666 · 999. 979. (600.) 623. 641. 599.

Hercules (Ἡρακλῆς) Eu· 1027 ἓξέἑτέῐὲηῶηβέα8ὲὲ284ο. Myr.

19797779 (Ἴμβρος) Imbro Hec. 171 Mysis (Μυσίς) An. 226. (voc.)
19711999(Ἰνὸικός) Indicis Eu.4l3 267. 282. 686. 693. 714. 722.
. Iuno Lucina An. 473: Ad. 487 748. 802
! Iuppiter Pk. 807. Ad. 714. (999.) Naeuius Naeuium An. 18. Nam}
³ An. 464. 732. 930. Eu. 550. Eu. 25 “

7099461048. Heau. 256. 630. Ν9491914999(Ναυσιστράτη)(999.)

 

