32 ANDRIA. 111113-212 .

81. Haec primum adfertur 11111 mi ab hoc 1111111111
Hunc 1111111111 parere, ιιιιό Chremetem abstkrrennt.
11111.. Ιιιιιό Lucina, 111 opem, serua me, 11111110. ’
81. Η111,111ιιι cito? ridiculum: postquam ante 1111111111
Me audiuit stare, adprdperat. non 1111 οόιιιιιιοᾶε 475
11111111 sunt tempdribus tibi, 1111111,1ιιιόο. ΒΔ. Μ1-
hin?
81. Num inmkmores discipuli? DA. Ego quid narres
nescio.
⁴ 1181. ch inparatum 1116 siin ueris miptiis
Α111111111 esset, 1111111 mihi ludos rddderet‘?
Nunc 11111111 periclo 111, ego in portu 11111311. 480

Lmu. 81111). Duos.

illm. Adhfie,Arehil1‘s, quae 1111011111 quaeque opdrtet
8131111111· nd saltitem, 01111111111111 esse uideo.
Nunc primum fac ista 111 lauet: poste demde,
Quod 111111 ei 111111 bibere et quantum 1111111111,
Date: 11161 ego huc reudrtor. 485
Per ecastor 1111111 ριἰει est 1111111 Pamphilo.
Deos 11111111) 111111 ειιρέιεῐει, quandoquidem {pocot
ingenit} bono,
Quomque 11111111 1111111111 ‹Sptumae 11111111111111 facere
. 111111ιί1111.
81. Vel hoc quis ιιοιι credat, qui tenurit, 1111 te esse
0111111ιῖ111. Quid 1111111111 est?
1ο 81. Non inperabat odram, quid 11111) &sset opus 111111·-
perne: 490
Sed p6ntqutm egressast, 11111 quae 111111 {ntus cla-
11111 d& 1111.
0 Dfiue, 111111 ιοιι1έιιιιιοι aba te? 11111 itane tandem
iddneun

 

