xvlll ’6166116616611

1666116166 2761166111 277 intro coniicit 282
tum res dedit 289 6666 expolitam] 1616166161661
lacunae stonum deest 290 Ccpsslus sparsus, 6161616666,
circum 66661 299 Cum 1161 neclegitur eius internuntia
·· 3901166661,Ι munerarier 307 66166 fieri tuo
314magnumet commemorabile 317an 6161616 dico
327 6666111661 hoc quod 331 alid fiet 335
deducetur 338 611616 661 metus, quod dmbo confite-
616161 345 datur] Di dant 352 inlex 359 res re·
(11111661 360 necessum 365 nam miserum quendam
offendi ibi militem 37416161661 379 66161616 880

6 hominem 382111 cum studuisti, 1611 formae 388
bonis 390 inmutata est 391 11161 prospectum interce
6 nobis est 402 uidi, 661166 diu 611661 dumis dabit
, 405 Cn. om. quem uides? Cn. salue 661166 611.“
406 Au. Ο 161 6666661616011616, 66166. Cn. dt ucles?
ι 407 aduenisse 4116116616 420 1616611661
429 degusto meo audisti, Chreme? 430 aput me hic
domi 436 Chreme 440 utramque in 464 quod
lubet 471 Technis 481 Quantam 611 fenestram
48416. [Quodcumque 'inciderit in mentem, uolet: neque
id Ι Ρ6161111 6166616 66 1661661 611, 6661166161] 489
minitabitur 4906611161 493616 idem Chreme
498Ρ6616161166 negoti 500 66 tineosos 511 666
16161 666 6666661116 515 1116 0116161 seruos ,518
Chreme 521 commoda et 522 Cn. 6666111661 6166
test mihi. 523 Su. Et quidem hercle 161616 527

nostin diuitiis 540 Huic 1661 mansisset 5441411- ,
gat 556 Chreme 558 quod 573616111161166616 ¹

574 De me ego facio 578 atque utcumque, ubi-
cumque 6666 661 57916116 583 Nonne 66666616
, 585 Chreme 586 lubet 589 qui istinc 616 extrudas

590661 om. 591 Chreme 593 hic tibi] tibi istic ἡ
600 inceptet 601 Η16; huic drachumdrum argenti J
haec 604 66111 'quae 605 ut id 11161111- 606 3

Pdst datum iri mssle numum 61666 sit. Cn. 6161666611
quidem? 8161161, 6091116666 16 66] 666616 6616
611 Su. quid cis? 661616 6121166 661 opus? 620 1

 

