senff'nvnen nnnnnmennn XXI

ree-196 malum. Pn. ah. 1 861111 661 Gn. domum 116 per· ’
gam: ibi plurimumst. Pn. 1616661116 hominem. An. 611

’ 11166. Gn. hem, Ι Setis pro imperio quisquis es. An. Geta.
2 Gn. ipse est, quem uolui obuiam. 210 611 211 et-
l tin 6616161> Gn. non. 14611111 si 6161 Gn. propemodum.

An. quid si sie? Gn. sat est: 217 Μ616 inquam. An.
egomet me 229 11 subsidiis 236 Gn. etqui reperi
iam: 2381111611 idne Gn. illud durum. Pn. ego

ἶ 247 incredibile 249 habendum 266 6111161116 re·
, sponde 1166 26611161161111116116 266 0111 1116116

l hio est, ille ad defendendum adest: 267111666161116
est 28411116] ibi 2881116 294 Addo 161116
2966611116 306 meritant 307161116 3166111161·
tumloonspeetnm 321111116111661116 3246111666
330 tenditur 331 tenditur 3321116116611616 341
111, tihi 3601166616 366 Stilphonem et 1116 aerem
caret 161611 3606116116111116 3786111616 886 Dn.
maxume. quid 389 Stilpho 390 Stilpbost Stil·
phonem 404 de eadem eausa iterum ,410 Dotem
’ 411 estem. 415 611116 turpe in sese 42611116
idem 447 Cratinus, eeneeo 449 1161601111.
’ 461 aequom 6666 6611611111 4611161166 re dede·
rit 469 potiretur 474 Num 1111111 quid subolet?
spesi montellis 480th id 48116116 6666
482 1111611116 metus 661 mibi, uenire hue 483 eius per
unam] de eiue una sententie 484 ubinamst?

’ 486 sq. Dorio, audi. 487 quid 4911611111. Gnaeo
ι 6611111 fuat. 4921161 mihi 499 inprudentem 602
’ Ν61116,Α111111116 603Τ11111 1166 6666 mi 611 meo]

1 suo 614 6161 , 616116. O‘ptume. An. haut longumst

(1116116161,Ι)611616161616161 616661116616 624
Quoad dares 628816116111116 decipis hie, Antipho
633 prior ad dandum qui est 636 hie 61] 6111116
637 adiurit 642 Ι161 6161 644 erucem] malum
649 Quin igitur 663 opis siquid 555 Quaero:
selues 661, ut opinor: uerum 667 opus est tibi] 661

, opus eloquere ’6694111611611116161116116 661

61 feret 660 in itere: modo te 11116 667 Chreme

 

