ONOMASTICON TERENTlANVM. 343

510592783. 1027. Phormioni 629. Aa, 506. Sostratae Hes.
11. 157. 720 332
Phrygia (Φρυγία) (ιιι.) Ηιαι. Stephanio (Σιεφιιιίιιι) (ιιι.)
731. Phry ygiam. .43. 973 Α3. 380
Ριαιιιι (Πειραιεύς) Piraeo Ει. *Stilpo (Στίλπων) Pla 389. 390.
7, 290. 539 740. Stilp onam ΡΙι. (3561390
P'autus Α3..7 9 Plautum Αιι. Storax (Σιύιιιξ) (ιιι Ad 26
18. Plauti Ειι. 25 Strato (Στρ ιὶιιιι)(ιιι)Ειι. 414
’ Jyrrus (Πύρρις)Ειι 783 8ιιιιίιιιιι(Σοιίιοι)(ιιιι..)ΡΙι 837
, Pythias (Πιθιιις) Ea 642. (ιιι.) SuniiEa. 610. Sumo Ea 115
, y500. 650. 656. 672. 730. 753. Syra (Σύρα) (ιιι.) Ηιι, 59. 83
y 901. 002. 909. 947. 961 Βζιιιιιιι (Σιρίσιιις) SyrisceEa.
ἵ ι11ιιιιιιιιιιιίιιι(Ριιμιιιίιις)136616- qm 775. Ad. 763
y nusium Αιι. 930 Syrus (Σιρις) Heou. 473 509.
Rhodius (Ρόὸιος) Eu. 423. Rho· 728. 743. 896. 898 syreHeou.
dium Ει. 420. Rhodio Ει 498 291. 310. 319. 343. 346. 348.
Rhodus (Ῥόδος) Rhodi Ειι. 107 350. 400. 517. 531. 536. 543.
Salus Hes 338. Α3. 761 581. 589. 595. 598. 615. 684.
Samias (Σᾴμιος) Samia 116107 692. 699. 757. 762. 775. 811.
Sanga (Σάγγης) Ea. 776. (ιιι.) 825. 975. 980. 985. 993. Ad.
814 247. 249. 260, 261. 278. 281.
866616(Σιιινιίιι) Eu. 780. Α3. 412. 531. 538. 513. 549. 713.
276. (ιιι.) 210. 220. 240 776. 883. 887. 916. 970 979.
Scimus (Σιίρτις) Soirte Hes. 78 Syrum Heou. 191. 757. 950. Αιι.
Simalio (Σιμιιλίιιι) (ιιι.) Ειι. 315. 361. 553. 960. SyriHeau.
772. 775 723. 886. Syrotdat.)Heau. 999.
· Simo (Σίμων) Αιι. 789. 907. 1066. (abl.) 241. 882
(ιιι.) 41. 503. 829· 846. 894. Thais (Θαῒς) Ειι 391. 499. 508.
1 908. 914 527. 532. 619. 725. 733. 848.
' Simulus (Σιμιλος) Simulum Α3. 9631039. 1040. (ιιι.)91. 190.
4658116616 Ad. 352 455. 462. 743. 750. 754. 783.
Simus (Σιμος)11ιιιι. 498 792. 807. 810. 873. 882. 887.
Sophrona (Σωφρόιιι) Ple. 865. 906.Τ116’13ιιιιΕι.231.266.270. “
(ιιι.) 739. 741. Sophronam 352. 359. 364. 563. 788. 991.
2 Ειι. 807 10551075. Τ1ιι11316Ειι.267*.
³ Sosia (Σωσίας) (ιιι.) Αιι. 28. Τ116131Ει. 188. 275. 434. 569.
(51.1119 Ηιι. 427 616 951.983.1026.Τ116133
Sostrata (Σωσιριὶτη) Α3. 321. Ea. 545. 956. 1051
616. (ιιι.) Ηιιιι. 647. 663. Thraso (Θραιωιι) Eu 353. (ιιι.)
1007. Heo. 223. 229. 271339. 4534115475.102510611068.
. Aa. 309. 329. 343. 511. 635. 1088
. 787. Sostratam Heo. 179. 329. Venus Ea. 732.

 

