Δ scararum nunraumnna 1111

suis consiliis mihi 66616611 651 mirum 6666116111
659 Nondum etiam 6616. (1168616 equidem ducturum
6666 16. 663 sq. Ρ1.Ι)6666. Cumanos? quamobrem?
Pe. neseio: Ι Nisi 6111111666 fuisse 665 6611166
Dr. factumest 668 quidni hoe eonsilium 6721616
ed salutem posse 682 DA. 661 concrepuit 11166 . 683
666666 686 opportdne 16 mihi 611616. 694 tibi om.
700 hae 702 6606161116] ] Siquid 666616.
766 161 1116 712 ad 616 uenias 715 facto 661 opus.

1Μ11. matura. 717 deputabam 718 amatorem] tutorem

727 tute id 729 adposuisse 730 unde] 16

786 opust 742 adposuisti 745 turbae aput forumst?

quid illie 7491666111 tesserariam unum mihi,

Ἴ ]Ρ666161·661]11661 quod 764 Quin diois undeet 61116.

Mr. a nobis. DA. ditate: 762 dieo ego 763 adpo·
suisti 766 DA. hem, quid? Pdmphili? 766 nempe
has fugi 781Μ11.6116,61)66616 788 Chreme 794
Hilum 797 6666] eibi diuitias 798 honesteinpa·
tria 803 pol quidem 809 euim] 61 818 6666 611-

¹quem 814Crandiusoula 8196616616 8230166166

5

1

1
1

8281166161 ut 8861116111. 888666111661 iurgantem
840 futurum 84166] ut 842 En] hem 846
Chreme 849 responde 850 Mihi? 854 Chreme
861 sublimem huno intro potes 867 quid erum
868 Chreme 878 Vide. num] Numnam seuquid
ego me autem exerueio? 894 sq. egon audiam? quid
ego 66111616, ] Chreme? Cu. at tamen 1116616166. S1. age
902 Chreme 90616 uerte Chreme 917 Chre-

1616 920 perget 928 nemen tam 61161Ρ1. Phania.

Cu. hem, 930 6666 aibat Chreme 985 111661161-
1616 9861161611666616116111666616661616 939 tuam
inueniri] ciuem inuentam 944 egomet 945 Chreme,
quod quaeris, Basibula. ’946 Chreme 950 Nisi 61-
quid 955 Haud] at 9661661616 96716. aliquis
forsan 166 putet ] an putare hoe liquet ’ 9631661-
lem 965 DA. Pamphilus ubinamst? Pu. 1116 661, Daue.
DA. quis homost? Pa. ege sum Pamphilus: 967 sim
agonactus 968 ego tibi quod 978 661] 66 dih·

 

